1541260269918	Extract method 'createIntegerList'
1541260345287	Extract local variable 'findFirst'
1541262140758	Extract method 'howToUseFindFirst'
1541262203390	Extract local variable 'allMatch'
1541262385950	Extract local variable 'anyMatch'
1541262506041	Extract local variable 'collect'
1541262621052	Extract local variable 'count'
1541262680858	Extract local variable 'distinct'
1541262725215	Extract local variable 'collect2'
1541262820586	Extract local variable 'findAny'
1541263602732	Extract local variable 'flatMapToDouble'
1541264198861	Extract local variable 'reduce'
1541264596319	Extract local variable 'max'
1541264916379	Extract local variable 'min'
1541265295372	Inline method 'howToUseFindFirst'
1541265312376	Inline local variable 'findFirst'
1541265321151	Rename local variable 'findFirst1'
