#
#Sun Nov 11 22:34:07 IST 2018
task-tag-projects-already-scanned=HelloSpring,ObserverPattern,SingletonPattern,Hashing,FactoryPattern,BuilderPattern,FacadePattern,Java_Exercise,RemoteSystemsTempFiles
